{
  "name": "collaborator",
  "description": "Reflection and ontology pipelines for collections of user notes. Initiative surveys your vault, infers goals, identifies blockers, and proposes actions. Ontology extracts entities, maps relations, and surfaces tensions and alignments in your thinking.",
  "version": "0.2.0",
  "author": {
    "name": "Collaborator AI"
  },
  "homepage": "https://collaborator.bot",
  "repository": "https://github.com/collaborator-ai/collab-plugins",
  "license": "MIT"
}
